<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>

<head>
<script>
function onload()
{
document.getElementById('if').src="http://localhost:9090/show";
}
</script>
</head>

<h2><center>Login Page</h2>
<h1><%= request.getAttribute("name") %> </h1>
<body onload='onload();'>
  <form action="show" method="GET">
    User name: <input type="text" name="user_name" placeholder="Enter user_name"><br><br>
     Password: <input type="text" name="password" placeholder="Enter password"><br>
     <input type="submit" value="submit">
   </form>

  <table border="1">
 <c:forEach items="${name}" var="record">
  <tr>
  <td>
 ${record}
  </td>
  <td>
 ${record}
  </td>
  </tr>
   </c:forEach>
  </table>
 
 
<iframe  name='if' id="if">
 
</iframe>

</body>
</html>
